<!-- Comment tag: this creates a commented line that is not displayed -->
<!-- Comment tags are used to create notes inside of the program and also to block out text and make it non-displayable in the browser -->
<!-- Comments do show up in the Source Code of the website -->
<!-- <DOCTYPE html>:  informational Declaration to let browser know what type of document to expect, in this case html or "Hypertext Markup Language". -->
<!DOCTYPE html>

<!-- 'lang' is an attribute of the 'html' declaration. This information tells the browser what language to expect, in this instance 'en' or English -->
<html lang="en">

<!-- <head> tag: the 'head' tag provides metadata for the browser -->

<head>

    <!-- <meta> tag: this is metadata provided for the browser. This information informs the browser we are using UTF-8. -->
    <!-- UTF-8 is a character set that contains all characters needed to write the majority of living languages -->
    <meta charset="UTF-8">

    <!-- This metadata provides information about responsive web design. This defines the 'viewport' and states that the browser should use the entire viewable device width. -->
    <meta name="viewport" content="width=device-width">

    <!-- Link tag allows you to specify the path of an external style (CSS) file. The link tag is also used to set the 'favicon' for the website. -->
    <link rel="stylesheet" type="text/css" href="../../style/style.css" />

    <!-- Title tag: the 'title' will display in the tab section of the browser, or across the top of the browser in non-tabbed browsing. -->
    <title>Jeff Walley's Week 07 Webpage:  </title>

    <!-- </head> end tag: used to close the head section of the HTML document. the '/' or frontslash delinates the close of an HTML tag. Most all HTML tags require the end tag, but there are a few that are self ending. -->
</head>

<!-- <body> tag: this marks the beginning of the body of the webpage. The body will contain all headers, paragraphs, and other content of the webpage. -->
<!-- Webpages will contain 1 body, not unlike the Highlander, "...there can be only one.". -->

<body>
    <div class="navbar-container">
        <div class="navbar">
            <div class="navlinks">
                <a href="../../../index.html">Home</a>
                <a href="../wk01/index01.html">Week 01</a>
                <a href="../wk02/index02.html">Week 02</a>
                <a href="../wk03/index03.html">Weeks 03, 04 & 05</a>
                <a href="../wk06/index06.html">Week 06</a>
                <a href="#">Week 07</a> <ul>
                <a href="../wk08/index08.html">Week 08</a>
                <a href="../wk09/index09.html">Week 09</a>
                <a href="../wk10/index10.html">Week 10</a>
                <a href="../wk11/index11.html">Week 11</a>
                <a href="../wk12/index12.html">Week 12</a>
            </div>
        </div>

        <header id="cupcake-header">
            <h1 id="cupcake-h1">Delicious Cupcakes</h1>
            <p>The best cupcakes in town!</p>
        </header>
        <main>
            <section class="cupcakes">
                <h2 id="cupcake-h2">Our Cupcakes</h2>
                <div class="cupcakes">
                    <div class="cupcake">
                        <img src="https://images.unsplash.com/photo-1501924469255-88f4a95eeefe" alt="Vanilla Cupcake">
                        <h3>Vanilla Dream</h3>
                        <p>A classic vanilla cupcake with creamy frosting.</p>
                        <label for="vanilla-quantity">Quantity:</label>
                        <select id="vanilla-quantity" name="vanilla-quantity">
                            <option value="1">1 Cupcake</option>
                            <option value="2">2 Cupcakes</option>
                            <option value="3">3 Cupcakes</option>
                            <option value="4">4 Cupcakes</option>
                            <option value="5">5 Cupcakes</option>
                        </select>
                        <div class="icing-options">
                            <label for="vanilla-icing">Icing:</label>
                            <select id="vanilla-icing" name="vanilla-icing">
                                <option value="regular">Regular</option>
                                <option value="no-icing">No Icing</option>
                                <option value="icing-side">Icing on the Side</option>
                            </select>
                        </div>
                    </div>
                    <div class="cupcake">
                        <img src="https://images.unsplash.com/photo-1501924469255-88f4a95eeefe" alt="Chocolate Cupcake">
                        <h3>Chocolate Heaven</h3>
                        <p>Rich chocolate cupcake with ganache frosting.</p>
                        <label for="chocolate-quantity">Quantity:</label>
                        <select id="chocolate-quantity" name="chocolate-quantity">
                            <option value="1">1 Cupcake</option>
                            <option value="2">2 Cupcakes</option>
                            <option value="3">3 Cupcakes</option>
                            <option value="4">4 Cupcakes</option>
                            <option value="5">5 Cupcakes</option>
                        </select>
                        <div class="icing-options">
                            <label for="chocolate-icing">Icing:</label>
                            <select id="chocolate-icing" name="chocolate-icing">
                                <option value="regular">Regular</option>
                                <option value="no-icing">No Icing</option>
                                <option value="icing-side">Icing on the Side</option>
                            </select>
                        </div>
                    </div>
                    <div class="cupcake">
                        <img src="https://images.unsplash.com/photo-1501924469255-88f4a95eeefe" alt="Red Velvet Cupcake">
                        <h3>Red Velvet Dream</h3>
                        <p>Moist red velvet cupcake with cream cheese frosting.</p>
                        <label for="red-velvet-quantity">Quantity:</label>
                        <select id="red-velvet-quantity" name="red-velvet-quantity">
                            <option value="1">1 Cupcake</option>
                            <option value="2">2 Cupcakes</option>
                            <option value="3">3 Cupcakes</option>
                            <option value="4">4 Cupcakes</option>
                            <option value="5">5 Cupcakes</option>
                        </select>
                        <label for="red-velvet-icing">Icing:</label>
                        <select id="red-velvet-icing" name="red-velvet-icing">
                            <option value="regular">Regular</option>
                            <option value="no-icing">No Icing</option>
                            <option value="icing-side">Icing on the Side</option>
                        </select>
                    </div>
                    <div class="cupcake">
                        <img src="https://images.unsplash.com/photo-1501924469255-88f4a95eeefe" alt="Lemon Cupcake">
                        <h3>Lemon Zest</h3>
                        <p>Zesty lemon cupcake with tangy lemon frosting.</p>
                        <label for="lemon-quantity">Quantity:</label>
                        <select id="lemon-quantity" name="lemon-quantity">
                            <option value="1">1 Cupcake</option>
                            <option value="2">2 Cupcakes</option>
                            <option value="3">3 Cupcakes</option>
                            <option value="4">4 Cupcakes</option>
                            <option value="5">5 Cupcakes</option>
                        </select>
                        <label for="lemon-icing">Icing:</label>
                        <select id="lemon-icing" name="lemon-icing">
                            <option value="regular">Regular</option>
                            <option value="no-icing">No Icing</option>
                            <option value="icing-side">Icing on the Side</option>
                        </select>
                    </div>
                    <div class="cupcake">
                        <img src="https://images.unsplash.com/photo-1501924469255-88f4a95eeefe" alt="Strawberry Cupcake">
                        <h3>Strawberry Bliss</h3>
                        <p>Fresh strawberry cupcake with whipped cream frosting.</p>
                        <label for="strawberry-quantity">Quantity:</label>
                        <select id="strawberry-quantity" name="strawberry-quantity">
                            <option value="1">1 Cupcake</option>
                            <option value="2">2 Cupcakes</option>
                            <option value="3">3 Cupcakes</option>
                            <option value="4">4 Cupcakes</option>
                            <option value="5">5 Cupcakes</option>
                        </select>
                        <label for="strawberry-icing">Icing:</label>
                        <select id="strawberry-icing" name="strawberry-icing">
                            <option value="regular">Regular</option>
                            <option value="no-icing">No Icing</option>
                            <option value="icing-side">Icing on the Side</option>
                        </select>
                    </div>
                </div>
            </section>
        </main>

            <!-- </p> end tag: close a <p> paragraph section of the HTML file. -->
        </p>

        <!-- Body tag end, denoted by the slash '/'. -->
</body>

<!-- HTML tag end, denoted by the slash '/' -->

</html>

<!-- This is a multi-line comment: HTML will comment all information contained between the opening of a comment and it's closing, multiple lines later.
    
    - This is the end of the 1st project. I was tasked with creating a properly formatted HTML file that contained 1 <h1> element containing my name.
    - Additionally I was asked to provide at least one <p> element that contained multiple sentences about myslef and what I would like to accomplish over the semester. 
        
    -->