<!-- Comment tag: this creates a commented line that is not displayed. -->
<!-- Comment tags are used to create notes inside of the program and also to block out text and make it non-displayable in the browser. -->
<!-- Comments do show up in the Source Code of the website. -->
<!-- <DOCTYPE html>:  informational Declaration to let browser know what type of document to expect, in this case html or "Hypertext Markup Language". --> 
<!DOCTYPE html>

<!-- 'lang' is an attribute of the 'html' declaration. This information tells the browser what language to expect, in this instance 'en' or English. -->
<html lang="en">
    
<!-- <head> tag: the 'head' tag provides metadata for the browser. -->
     <head>
    
<!-- <meta> tag: this is metadata provided for the browser. This information informs the browser we are using UTF-8. --> 
<!-- UTF-8 is a character set that contains all characters needed to write the majority of living languages. -->
          <meta charset="UTF-8">
    
<!-- This metadata provides information about responsive web design. This defines the 'viewport' and states that the browser should use the entire viewable device width. -->    
          <meta name="viewport" content="width=device-width">
        
<!-- Title tag: the 'title' will display in the tab section of the browser, or across the top of the browser in non-tabbed browsing. -->
          <title>Jeff Walley's Week 02 Webpage with Links, Images, and Emphasis.</title>
    
<!-- </head> end tag: used to close the head section of the HTML document. the '/' or frontslash delinates the close of an HTML tag. Most all HTML tags require the end tag, but there are a few that are self ending. -->
     </head>    
    
<!-- <body> tag: this marks the beginning of the body of the webpage. The body will contain all headers, paragraphs, and other content of the webpage. -->
<!-- Webpages will contain 1 body, not unlike the Highlander, "...there can be only one.". -->
     <body>

<!-- Nav tag is an HTML element used to contain a group of navigation links. -->          
          <nav id="nav">
               <a href="#top">HOME</a> |
               <a href="#emphasis">EMPHASIS</a> |
               <a href="#list">LIST</a> |
               <a href="#image">IMAGE</a>
               <a href="#comparison">COMPARISON</a>
          </nav>
    
<!-- <h1> tag: this is the largest of the 'heading' tags, which are different from the 'head' metadata tag. -->
<!-- There are 6 different predefined HTML headings, <h1> to <h6>, <h1> is largest and the headings get progressively smaller until <h6>. -->
          <h1  id="heading">Jeff Walley's Week 02 Webpage with Links, Images, and Emphasis.</h1>
    
<!-- <p> tag: the <p> tag denotes a new paragraph of text in the webpage. -->
          <p>This week we set the structure of a web page up, with some navigation links, use of text 
    
<!-- <br> tag: line break tag, used to create a single line break. The <br> tag is an 'empty tag' meaning that it DOES NOT need an end tag. -->
          <br>

<!-- </p> end tag: close a <p> paragraph section of the HTML file. -->
          </p>

<!-- An 'h2 tag' is considered a sub-heading of 'h1' and each smaller size is a further subheading. -->
          <h2 id="emphasis">The Following is an Emphatic Statement</h2>
          <p>

<!-- Strong tag is used to provide bold text and provide more context for accessible browser support -->
<!-- 'em' or emphasis tag is used to italicize the content contained between the <em></em> tags -->
          <strong>Very Important!</strong> Put the right em<em>pha</em>sis on the correct syll<strong>ab</strong>le.
          <br>
          <br>

<!-- Ampersand denotes a 'character entity' in HTML. The &lt; creates a < symbol; &gt; creates a > symbol, in HTML. -->
          We can make text bold using the &lt;b&gt; & &lt;/b&gt; tags.
          <br>
          Italics can be accomplished with the &lt;i&gt; & &lt;/i&gt;      
          </p>

<h3>These are a few of my Favorite candles</h3>
<!-- Ordered List = <ol></ol> tag. In this example I reversed the list so that it would display from 5 to 1. -->
<!-- List items are denoted with the <li></li> tags in HTML. -->
          <ol reversed id="list" title="These are NOT really my favorite candles, they are simply weirdnames from the New York Times 'Top Candle Scent' list.">
               <li>Paddywax Tobacco Flower Form Candle</li>
               <li>Mala the Brand Cereal Scented Soy Candle</li>
               <li>Flamingo Estate Roma Heirloom Tomato</li>
               <li>Boy Smells Hinoki Fantôme Candle</li>
               <li>D.S. & Durga Pasta Water Candle</li>
          </ol>

<!-- <h4> is another heading tag, this is smaller than <h3>, but larger than h5. -->
<h4 id="image">My Favorite Animals Are</h4>
     <img src="trelvyn.jpg" alt="Trelvyn the Cat" width="500">
     <img src="enki.jpg" alt="Enki the Cat" width="500">
     <img src="rory.jpg" alt="Rory the Cat" width="500">

<!-- <h5> is the second smallest of the heading choices. -->
<h5 id="comparison">In this Area We Make a Comparison</h5>

<!-- Ampersand denotes a 'character entity' in HTML. The &lt; creates a < symbol; &gt; creates a > symbol, in HTML. -->
     <p>This is &lt; than that, but that & this is &gt; than those. </p>

<!-- <h6> is a the smallest of the predefined heading choices. -->
          <h6 id="heading6">Smallest 'h6 tag' Heading Right Here </h6>

<!-- Footer tag deliniates an area at the bottom of the HTML body. -->
     <footer id="footer">
          
<!-- Ampersand denotes a 'character entity' in HTML. This entity creates a copyright emblem on the page. -->          
          <p>Copyright &copy; 2024 Jeffrey Walley | Walley Web Works</p>     
     
<!-- Footer tag close, denoted by the slash '/' -->
     </footer>    

<!-- Body tag end, denoted by the slash '/'. -->
     </body>

<!-- HTML tag end, denoted by the slash '/' -->
</html>