<!-- Comment tag: this creates a commented line that is not displayed -->
<!-- Comment tags are used to create notes inside of the program and also to block out text and make it non-displayable in the browser -->
<!-- Comments do show up in the Source Code of the website -->
<!-- <DOCTYPE html>:  informational Declaration to let browser know what type of document to expect, in this case html or "Hypertext Markup Language". -->
<!DOCTYPE html>

<!-- 'lang' is an attribute of the 'html' declaration. This information tells the browser what language to expect, in this instance 'en' or English -->
<html lang="en">

<!-- <head> tag: the 'head' tag provides metadata for the browser -->

<head>

    <!-- <meta> tag: this is metadata provided for the browser. This information informs the browser we are using UTF-8. -->
    <!-- UTF-8 is a character set that contains all characters needed to write the majority of living languages -->
    <meta charset="UTF-8">

    <!-- This metadata provides information about responsive web design. This defines the 'viewport' and states that the browser should use the entire viewable device width. -->
    <meta name="viewport" content="width=device-width">

    <!-- Link tag allows you to specify the path of an external style (CSS) file. The link tag is also used to set the 'favicon' for the website. -->
    <link rel="stylesheet" type="text/css" href="../../style/style.css" />

    <!-- Title tag: the 'title' will display in the tab section of the browser, or across the top of the browser in non-tabbed browsing. -->
    <title>Jeff Walley's Week 06 Webpage: Goat-Eating Alien Shape-shifters</title>

    <!-- </head> end tag: used to close the head section of the HTML document. the '/' or frontslash delinates the close of an HTML tag. Most all HTML tags require the end tag, but there are a few that are self ending. -->
</head>

<!-- <body> tag: this marks the beginning of the body of the webpage. The body will contain all headers, paragraphs, and other content of the webpage. -->
<!-- Webpages will contain 1 body, not unlike the Highlander, "...there can be only one.". -->

<body>
    <div class="navbar-container">
        <div class="navbar">
            <div class="navlinks">
                <a href="../../../index.html">Home</a>
                <a href="../wk01/index01.html">Week 01</a>
                <a href="../wk02/index02.html">Week 02</a>
                <a href="../wk03/index03.html">Weeks 03, 04 & 05</a>
                <a href="#">Week 06</a>
                <a href="../wk07/index07.html">Week 07</a>
                <a href="../wk08/index08.html">Week 08</a>
                <a href="../wk09/index09.html">Week 09</a>
                <a href="../wk10/index10.html">Week 10</a>
                <a href="../wk11/index11.html">Week 11</a>
                <a href="../wk12/index12.html">Week 12</a>
            </div>
        </div>

        <div class="article-container">
        <article>
            <!-- <h1> tag: this is the largest 'heading' tag, which are different from the 'head' metadata tag. -->
            <h1 id="article-h1">GOAT-EATING ALIEN SHAPE-SHIFTERS REPORTED IN RURAL TOWN</h1>
            <p><em>Shreveport, LA - </em>In a bizarre series of events, residents of a small rural town have reported sightings of alien
                shape-shifters with a penchant for devouring goats. These reports have sparked both fear and curiosity
                among locals, leading to a surge in alien enthusiasts flocking to the area in hopes of a glimpse of the
                mysterious creatures. According to witnesses, the aliens can transform into various shapes and sizes,
                making it nearly impossible to identify them. “I saw one change from a human-like figure into a giant
                reptile before my very eyes,” said one local farmer.</p>
            <p>Authorities have been unable to provide any concrete evidence to support these claims, but have not ruled
                out the possibility of an unknown predator. “We are investigating these reports seriously,” said Sheriff
                Tom Johnson. “However, until we have more information, we advise residents to remain vigilant and report
                any unusual activity.” The first sighting was reported three weeks ago, when a farmer discovered several
                of his goats missing. Since then, the reports have increased, with some residents claiming to have seen
                the creatures themselves. “It's like nothing I've ever seen before,” said one witness. “They move so
                quickly and can change form in an instant.”</p>
            <p>Despite the lack of physical evidence, the town has become a hotspot for alien enthusiasts and conspiracy
                theorists. “This is exactly the kind of thing we’ve been waiting for,” said one visitor from out of
                town. “I’m convinced these sightings are the real deal.” However, not everyone is convinced. Some
                residents believe the sightings are nothing more than a hoax or a misidentification of local wildlife.
                “I think people are just seeing things,” said one skeptic. “There's no such thing as alien
                shape-shifters. It's probably just a wild animal.”</p>
            <p>The debate over the existence of these creatures continues to grow, with social media ablaze with
                theories and speculation. Some believe the aliens are part of a government experiment, while others
                think they are visitors from another planet. Whatever the truth may be, one thing is certain: the town's
                residents will not rest until they have answers. Until then, the mystery of the goat-eating alien
                shape-shifters remains unsolved, leaving everyone to wonder what might be lurking in the shadows.</p>
        </article>

        <div class="comment-section">
            <h2 id="article-h2">Comments</h2>
            <div class="comment">
                <div class="comment">
                    <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61" alt="User Icon">
                    <div>
                        <span class="username">AlienBeliever99</span>
                        <p>I totally believe this is real! I've seen strange lights in the sky before.</p>
                    </div>
                </div>
                <div class="comment">
                    <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2" alt="User Icon">
                    <div>
                        <span class="username">SkepticSam</span>
                        <p>This is ridiculous. There are no such things as shape-shifters.</p>
                    </div>
                </div>
                <div class="comment">
                    <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d" alt="User Icon">
                    <div>
                        <span class="username">FarmerJoe</span>
                        <p>I saw them with my own eyes! They're real and they're after my goats.</p>
                    </div>
                </div>
                <div class="comment">
                    <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9" alt="User Icon">
                    <div>
                        <span class="username">ScienceGal</span>
                        <p>Interesting phenomena. Needs more scientific investigation!</p>
                    </div>
                </div>
                <div class="comment">
                    <img src="https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7" alt="User Icon">
                    <div>
                        <span class="username">CuriousGeorge</span>
                        <p>Whether real or not, this is fascinating stuff!</p>
                    </div>
                </div>
                <div class="comment">
                    <img src="https://images.unsplash.com/photo-1552058544-f2b08422138a" alt="User Icon">
                    <div>
                        <span class="username">DoubtfulDebbie</span>
                        <p>I don't buy it. Someone's pulling a prank on the whole town.</p>
                    </div>
                </div>
                <div class="comment">
                    <img src="https://images.unsplash.com/photo-1544723795-3fb6469f5b39" alt="User Icon">
                    <div>
                        <span class="username">GoatGuardian</span>
                        <p>We need to protect our livestock! Let's take this seriously, people.</p>
                    </div>
                </div>
                <div class="comment">
                    <img src="https://images.unsplash.com/photo-1519345182560-3f2917c472ef" alt="User Icon">
                    <div>
                        <span class="username">ETExpert</span>
                        <p>I've studied UFOs for years. This could be our first real encounter!</p>
                    </div>
                
        </div>
    </div>
</body>


<!-- HTML tag end, denoted by the slash '/' -->

</html>