<!--
--- * Portfolio Check-In 1 wk01: Create an HTML page that properly implements basic HTML structure
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeff Walley's wk 01 Project</title>
</head>

<body>
    <div class="navbar-container">
        <div class="navbar">
            <div class="navlinks">
                <a href="../../../index.html">Home</a>
                <a href="#">Week 01</a>
                <a href="../wk02/index02.html">Week 02</a>
                <a href="../wk03/index03.html">Weeks 03, 04 & 05</a>
                <a href="../wk06/index06.html">Week 06</a>
                <a href="../wk07/index07.html">Week 07</a>
                <a href="../wk08/index08.html">Week 08</a>
                <a href="../wk09/index09.html">Week 09</a>
                <a href="../wk10/index10.html">Week 10</a>
                <a href="../wk11/index11.html">Week 11</a>
                <a href="../wk12/index12.html">Week 12</a>
            </div>
        </div>
    </div>

    <div class="projectContainer">
        <div class="wk01Container">
            <!-- Week 01 Project -->

            <!-- <body> tag: this marks the beginning of the body of the webpage. The body will contain all headers, paragraphs, and other content of the webpage. -->
            <!-- Webpages will contain 1 body, not unlike the Highlander, "...there can be only one.". -->

            <body>

                <!-- <h1> tag: this is the largest 'heading' tag, which are different from the 'head' metadata tag. -->
                <h1>Jeffrey S. Walley</h1>

                <!-- <p> tag: the <p> tag denotes a new paragraph of text in the webpage. -->
                <p>My name is Jeff and I love to play with computers. I grew up in the early 80's and have been toying
                    with computers for years.

                    <!-- <br> tag: line break tag, used to create a single line break. The <br> tag is an 'empty tag' meaning that it DOES NOT need an end tag. -->
                    <br><br>
                    I recently became more serious about learning computer networking and security and obtained an
                    Associates in Cybersecurity from Bossier Parish Community College over the summer.
                    <br><br>
                    I keep my class notes on a github repository. Here is the URL, but not the link. I'll wait for a
                    different exercise to make it a link.
                    <br><br>
                    <!-- <i> tag: make the text italic. -->
                    <i>https://www.github.com/Ploppa-Smurph/ctec130_html/blob/main/README.md</i>
                    <br><br>
                    Over the course of the semester I will cement my knowledge of HTML, CSS, and JavaScript. I will also
                    supplement my time learning HTMX, which is responsive web design that does not rely on JavaScript as
                    heavily.

                    <!-- </p> end tag: close a <p> paragraph section of the HTML file. -->
                </p>
        </div>
</body>

</html>