<!-- Comment tag: this creates a commented line that is not displayed -->
<!-- Comment tags are used to create notes inside of the program and also to block out text and make it non-displayable in the browser -->
<!-- Comments do show up in the Source Code of the website -->
<!-- <DOCTYPE html>:  informational Declaration to let browser know what type of document to expect, in this case html or "Hypertext Markup Language". --> 
<!DOCTYPE html>

<!-- 'lang' is an attribute of the 'html' declaration. This information tells the browser what language to expect, in this instance 'en' or English -->
<html lang="en">
    
<!-- <head> tag: the 'head' tag provides metadata for the browser -->
    <head>
    
<!-- <meta> tag: this is metadata provided for the browser. This information informs the browser we are using UTF-8. --> 
<!-- UTF-8 is a character set that contains all characters needed to write the majority of living languages -->
        <meta charset="UTF-8">
    
<!-- This metadata provides information about responsive web design. This defines the 'viewport' and states that the browser should use the entire viewable device width. -->    
        <meta name="viewport" content="width=device-width">
        
<!-- Title tag: the 'title' will display in the tab section of the browser, or across the top of the browser in non-tabbed browsing. -->
        <title>Jeff Walley's Week 01 Basic Webpage with Lots of Comments</title>
    
<!-- </head> end tag: used to close the head section of the HTML document. the '/' or frontslash delinates the close of an HTML tag. Most all HTML tags require the end tag, but there are a few that are self ending. -->
    </head>    
    
<!-- <body> tag: this marks the beginning of the body of the webpage. The body will contain all headers, paragraphs, and other content of the webpage. -->
<!-- Webpages will contain 1 body, not unlike the Highlander, "...there can be only one.". -->
    <body>
    
<!-- <h1> tag: this is the largest 'heading' tag, which are different from the 'head' metadata tag. -->
        <h1>Jeffrey S. Walley</h1>
    
<!-- <p> tag: the <p> tag denotes a new paragraph of text in the webpage. -->
        <p>My name is Jeff and I love to play with computers. I grew up in the early 80's and have been toying with computers for years.

<!-- <br> tag: line break tag, used to create a single line break. The <br> tag is an 'empty tag' meaning that it DOES NOT need an end tag. -->
        <br><br>
        I recently became more serious about learnining computer networking and security and obtained an Associates in Cybersecurity from Bossier Parish Community College over the summer.
        <br><br>
        I keep my class notes on a github repository. Here is the URL, but not the link. I'll wait for a different exercise to make it a link. 
        <br><br> 
<!-- <i> tag: make the text italic. -->
        <i>https://www.github.com/Ploppa-Smurph/ctec130_html/blob/main/README.md</i>
        <br><br>
        Over the course of the semester I will cement my knowledge of HTML, CSS, and JavaScript. I will also supplement my time learning HTMX, which is responsive web design that does not rely on JavaScript as heavily.

<!-- </p> end tag: close a <p> paragraph section of the HTML file. -->
        </p>
    
<!-- Body tag end, denoted by the slash '/'. -->
    </body>
    
<!-- HTML tag end, denoted by the slash '/' -->
</html>

<!-- This is a multi-line comment: HTML will comment all information contained between the opening of a comment and it's closing, multiple lines later.

- This is the end of the 1st project. I was tasked with creating a properly formatted HTML file that contained 1 <h1> element containing my name.
- Additionally I was asked to provide at least one <p> element that contained multiple sentences about myslef and what I would like to accomplish over the semester. 
    
-->