<!-- Comment tag: this creates a commented line that is not displayed -->
<!-- Comment tags are used to create notes inside of the program and also to block out text and make it non-displayable in the browser -->
<!-- Comments do show up in the Source Code of the website -->
<!-- <DOCTYPE html>:  informational Declaration to let browser know what type of document to expect, in this case html or "Hypertext Markup Language". -->
<!DOCTYPE html>

<!-- 'lang' is an attribute of the 'html' declaration. This information tells the browser what language to expect, in this instance 'en' or English -->
<html lang="en">

<!-- <head> tag: the 'head' tag provides metadata for the browser -->

<head>

    <!-- <meta> tag: this is metadata provided for the browser. This information informs the browser we are using UTF-8. -->
    <!-- UTF-8 is a character set that contains all characters needed to write the majority of living languages -->
    <meta charset="UTF-8">

    <!-- This metadata provides information about responsive web design. This defines the 'viewport' and states that the browser should use the entire viewable device width. -->
    <meta name="viewport" content="width=device-width">

    <!-- Link tag allows you to specify the path of an external style (CSS) file. The link tag is also used to set the 'favicon' for the website. -->
    <link rel="stylesheet" type="text/css" href="./assets/style/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

    <!-- Title tag: the 'title' will display in the tab section of the browser, or across the top of the browser in non-tabbed browsing. -->
    <title>Jeff Walley's HTML / CSS Portfolio Project</title>

    <!-- </head> end tag: used to close the head section of the HTML document. the '/' or forward slash delineates the close of an HTML tag. Most all HTML tags require the end tag, but there are a few that are self ending. -->
</head>

<!-- <body> tag: this marks the beginning of the body of the webpage. The body will contain all headers, paragraphs, and other content of the webpage. -->
<!-- Webpages will contain 1 body, not unlike the Highlander, "...there can be only one.". -->

<body>
    <div class="navbar-container">
        <div class="navbar">
            <div class="navlinks">
                <a href="#">Home</a>
                <a href="./assets/content/wk01/index01.html">Week 01</a>
                <a href="./assets/content/wk02/index02.html">Week 02</a>
                <a href="./assets/content/wk03/index03.html">Weeks 03 & 04</a>
                <a href="./assets/content/wk05/index05.html">Week 05</a>
                <a href="./assets/content/wk06/index06.html">Week 06</a>
                <a href="./assets/content/wk07/index07.html">Week 07</a>
                <a href="./assets/content/wk08/index08.html">Week 08</a>
                <a href="./assets/content/wk09/index09.html">Week 09</a>
                <a href="./assets/content/wk10/index10.html">Week 10</a>
                <a href="./assets/content/wk11/index11.html">Week 11</a>
                <a href="./assets/content/wk12/index12.html">Week 12</a>
            </div>
        </div>
    </div>

    <div class="project-container">
        <ol>
            <li><a href="./assets/content/wk01/index01.html"><strong>Week 01:</strong><em> About Me</em></a></li>
            <li><a href="./assets/content/wk02/index02.html"><strong>Week 02:</strong><em> More About Me</em></a></li>
            <li><a href="./assets/content/wk03/index03.html"><strong>Weeks 03 & 04:</strong><em> Introducing CSS to a Webpage & Working with Background Images and Shadow</em></a></li>

            <li><a href="./assets/content/wk05/index05.html"><strong>Week 05:</strong><em> Left->Right Links, CSS Columns, and CSS Scroll</em></a></li>
            <li><a href="./assets/content/wk06/index06.html"><strong>Week 06:</strong><em> Utilizing Flex Box and Grid, CSS Dropdown Menu</em></a></li>
            <li><a href="./assets/content/wk07/index07.html"><strong>Week 07:</strong><em> Create a Multi-tier CSS Dropdown Menu</em></a></li>
            <li><a href="./assets/content/wk08/index08.html"><strong>Week 08:</strong><em> Create a Styled and Responsive Webpage on Different Devices and
                    Resolutions</em></a></li>
            <li><a href="./assets/content/wk09/index09.html"><strong>Week 09:</strong><em> Properly Implement a Valid HTML Table and Style the Table with CSS</em><a href="./assets/content/wk09/index09.html"></a>
            </li>
            <li><a href="./assets/content/wk10/index10.html"><strong>Week 10:</strong><em> Create a Form with HTML5 Input Validation and Include Radio Buttons on a
                    Form</em></a></li>
            <li><a href="./assets/content/wk11/index11.html"><strong>Week 11:</strong><em> Embed a Video in HTML, Load External Fonts in CSS, and Create a CSS
                    Document Specifically for Printing</em></a></li>
            <li><a href="./assets/content/wk12/index12.html"><strong>Week 12:</strong><em> Implement CSS Transitions / Animations</em></a></li>
        </ol>
    </div>

    <!-- Div tag end, denoted by the slash '/' -->
    </div>

    <!-- the 'footer' tag delineates an area at the bottom of the HTML body -->
    <footer class="footer-container">
        <p>Copyright &copy; 2024 Jeffrey Walley | Walley Web Works</p>

        <!-- Footer tag end, denoted by the slash '/' -->
    </footer>

    <!-- Body tag end, denoted by the slash '/'. -->
</body>

<!-- HTML tag end, denoted by the slash '/' -->

</html>