<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTEC 130 HTML wk12: CSS Transforms and Animations: Do a Barrel Roll!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>CTEC 130 HTML wk12: CSS Transforms and Animations: Do a Barrel Roll!</h1>
    <div class="image-container">
        <img src="airplane.jpg" alt="airplane does a barrel roll, hold on to your hats" class="airplane">
    </div>
    <div class="card-container">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
        <div class="card">Card 4</div>
        <div class="card">Card 5</div>
        <div class="card">Card 6</div>
        <div class="card">Card 7</div>
    </div>
</body>
</html>
