/* Jeffrey Walley | 09/18/24 | CTEC130-901 Portfolio Check-In 01  
---

--- * Portfolio Check-In 1 wk03: Properly target a class or id attribute as part of styling a page
--- * Portfolio Check-In 1 wk03: Properly utilize a Combinator Selector as part of styling a page
--- * Portfolio Check-In 1 wk03: Properly float an element in an HTML page without obvious visual errors
--- * Portfolio Check-In 1 wk04: Utilize styles that modify “box-model” properties (margin, padding, border) as part of a well-styled page
--- * Portfolio Check-In 1 wk04: Properly implement a background image via CSS
--- * Portfolio Check-In 1 wk04: Properly implement a CSS Gradient
--- * Portfolio Check-In 1 wk04: Properly implement a CSS Box Shadow
---------------------------------------------------------------------------------------
--- * Portfolio Check-In 2 wk03: Properly utilize fallback fonts in a working CSS rule
--- * Portfolio Check-In 2 wk04: Properly implement a basic CSS Reset
--- * Portfolio Check-In 2 wk05: Properly organize a horizontal navigation section with left-to-right links
--- * ---- (NEED TO DO) --- * Properly implement and style CSS columns using CSS column properties
--- * Portfolio Check-In 2 wk05: Fix an element in place while scrolling using CSS without damaging the surrounding layout 

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Start of JSW's custom css */

/* :root to set custom css variables for use in the code later */
/* I always establish a color scheme and grab at least 5, and up to 9 color RGB codes for use as variables for quick use */

:root {
    --color01: rgba(48, 48, 54);
    --color02: rgba(58, 88, 103);
    --color03: rgb(75, 193, 240);
    --color04: rgb(158, 70, 154);
    --color05: rgb(121, 219, 55);
    --color06: rgb(41, 136, 3);
    --color07: rgb(240, 224, 1);    
    --color08: rgb(196, 4, 30);
    --color09: rgb(129, 7, 7);
}

/*
---
* --- Portfolio Check-In wk03: Properly utilize fallback fonts
---
*/
.new-amsterdam-regular {
    font-family: "New Amsterdam", Verdana, Tahoma, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.audio-wide-regular {
    font-family: "Audiowide", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
/* Body style */
body {
    background-image: url("../img/crumpled.png");
    height: auto;
    font-family: "New Amsterdam", Verdana, Tahoma, sans-serif;
}

h1, h2, h3, h4 {
    font-family: "Audiowide", sans-serif;
}

/* Navbar style */

/*
--- * Portfolio Check-In 2 wk05: Fix an element in place while scrolling 
*/
.navbar-container {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    width: 100%; /* Ensure the navbar takes the full width */
}

.navbar {
    padding: 2vh;
    background-color: var(--color09);
    overflow: hidden;
}

.navlinks a:link,
.navlinks a:visited {
    background-color: var(--color06);
    color: var(--color01);
    cursor: pointer;
    border-radius: 50%;
    font-size: small;
    padding: .5%;
    margin: 5px; /* Increase margin for better spacing */
    text-align: center;
    text-decoration: none;
    display: inline-block; /* Change to inline-block to prevent overlap */
    vertical-align: middle; /* Aligns the items vertically in the middle */
}
/* Project container style */
.project-container {
    margin: 10%;   
    background-size: 100% 100%;
    height: auto;
    padding: 2%;
    border-radius: 5%;
}

.project-container {
    background-color: var(--color05);
    padding-left: 25%;
    padding-bottom: 3%;
}

.project-container li {
    background-color: var(--color02);
    border-radius: 15px;
    color: var(--color07);
    font-size: larger;
    margin: 1%;
    padding: 1%;
    padding-left: 3%;
    width: 52%;
}

/* Week 03 & 04 project special style */

/*
--- * Portfolio Check-In 1 wk04: 
*/
.wk03Container {
    padding: 2%;
    text-align: center;
    background-color: var(--color05);
    height: 60vh;
    width: 60vw;
    align-content: center;
    margin: auto; 
    width: 50%;
    border: 1% var(--color07);
    border-radius: 5%;    
}

.wk03Container h1 {
    color: var(--color02);
    font-size: 45px;
    padding: 1%;
    margin-bottom: 3%;
    text-shadow: 2px 4px var(--color08);
    font-weight: bold;
}

/* 
--- * Portfolio Check-In 1 wk03: Properly utilize a Combinator Selector */
.wk03Container > p {
    color: var(--color09);
    height: auto;
}

.wk03float-container {
    background-color: var(--color02);
    margin-top: 2%;
    display: flex;
    flex-basis: auto;
    padding: 5%;
}

.wk03float-container p {
    margin: 4%;
}

.imgFloat-left {
    float: left;
    clear: both;
    padding-right: 3%;
}

.imgFloat-right {
    float: right;
    clear: both;
    padding-left: 3%;
}

.cssBox-container {
    margin: 20px; 
}

.cssBox-content {
    background-color: var(--color06);
    background-clip: content-box;
    width: 60%;
    height: 40vh;
    align-content: center;
    margin: auto;  
    padding: 20px; 
    border: 15px dashed var(--color08);
    outline: 20px solid var(--color03);
}

.cssBox-content p {
    padding: 2%;
    text-align: start;
    color: var(--color02);

}
.imageGradient-container {
    padding: 4%;    
}

.imageGradient-container {
    background-image: linear-gradient(to right, rgba(243, 227, 2, 0.40), rgba(58, 88, 103, 0.90));    
}

.imageGradient {
    max-width: 500px;
    border-color: var(--color02);
    border-radius: 5%;
    padding: 1%;
    display: block;
    margin: auto;    
}

.imageGradient-credit {
    padding: 1%;
    font-size: .755em;
    background-color: var(--color07);
    text-align: center;
    border-radius: 80%;
    max-width: 15vw;
    display: block;
    margin: auto;
    box-shadow: 5px 10px 18px var(--color01);
}

/* 06 - Article Custom CSS */
.article-container {
    font-family: 'Times New Roman', Times, serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
}
    
.container {
        width: 80%;
        margin: auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    
    #article-h1 {
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }
    
    article {
        column-count: 4;
        column-gap: 20px;
        column-rule: 1px solid #000;
        background: #f9f0d9;
        padding: 20px;
        margin-bottom: 40px;
    }
    .comment-section {
        padding: 20px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    #article-h2 {
        font-family: 'Georgia', serif;
        border-bottom: 2px solid #000;
        padding-bottom: 10px;
        width: 100%;
    }
    
    .comment {
        flex: 1 1 calc(25% - 40px);
        display: flex;
        align-items: center;
        border: 1px solid #ddd;
        padding: 10px;
        margin: 10px;
        background: #ccc;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    
    .comment img {
        margin-right: 10px;
        width: 50px;
        height: 50px;
    }
    
    .username {
        font-weight: bold;
    }
    
    .comment p {
        margin: 0;
        background-color: #f4f4f4;
    }    

/*
-- wk07 Cutom CSS multi dropdown menu --
*/
#cupcake-header {
    background: #f8b195;
    padding: 20px;
    text-align: center;
    color: #fff;
}

#cupcake-h1 {
    margin: 0;
    font-size: 2.5em;
}

p {
    margin: 0;
    font-size: 1.2em;
}

main {
    padding: 20px;
}
.cupcakes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.cupcake {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    position: relative;
}

.cupcake img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-top: 10px;
}

select {
    display: block;
    margin-top: 5px;
    width: 100%;
    padding: 5px;
}

.icing-options {
    display: none;
    position: absolute;
    top: 50%;
    left: 220px;
    transform: translateY(-50%);
    background: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 150px;
    z-index: 10;
}

.cupcake select:hover + .icing-options,
.cupcake .icing-options:hover {
    display: block;
}

/* 08: */ 


/* footer */
footer {
    text-align: center;
    padding: 20px 0;
    background: #f8b195;
    color: #fff;
    margin-top: 20px;
}

label {
    display: block;
    margin-top: 10px;
}

select {
    margin-top: 5px;
}

/* Footer Style */
.footer-container {
    background-color: var(--color04);
    color: var(--color07);
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}
