.video_body { 
    font-family: 'Raleway', sans-serif; 
    margin: 20px; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    background-color: #d3d3d3; 
} 

.video-container { 
    margin-bottom: 20px; 
    border: 10px solid gold; 
    padding: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    text-align: center; 
    border-radius: 15px; 
    background: linear-gradient(to bottom right, #FFD700, #FFA500); 
} 

.video-container .video-link { 
    position: absolute; 
    top: 50%; 
    right: -.5vw; 
    transform: translateX(-50%); 
    background-color: rgba(0, 0, 0, 0.7); 
    color: white; 
    padding: 5px 10px; 
    border-radius: 5px; 
    text-decoration: none; 
    opacity: 0; 
    transition: opacity 0.3s ease;
    font-size: .6em; 
} 

.video-container:hover .video-link { 
    opacity: 1; 
}

.review-card { 
    background-color: #e3c28b; 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    max-width: 800px; 
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin: 0 auto;
} 

.review-card h1 { 
    font-family: 'Marcellus SC', serif; 
    font-size: 2em; 
    color: #4d2600; 
    margin-bottom: 15px; 
} 

.review-card p { 
    font-family: 'Raleway', sans-serif; 
    font-size: 1em; 
    line-height: 1.6; 
    color: #4d2600; 
} 

#mysteryTag {
    font-size: .6em;
    font-weight: bolder;
}

@media print { 
    .video-container { display: none; } 
}