<!-- Comment tag: this creates a commented line that is not displayed -->
<!-- Comment tags are used to create notes inside of the program and also to block out text and make it non-displayable in the browser -->
<!-- Comments do show up in the Source Code of the website -->
<!-- <DOCTYPE html>:  informational Declaration to let browser know what type of document to expect, in this case html or "Hypertext Markup Language". -->
    <!DOCTYPE html>

    <!-- 'lang' is an attribute of the 'html' declaration. This information tells the browser what language to expect, in this instance 'en' or English -->
    <html lang="en">
    
    <!-- <head> tag: the 'head' tag provides metadata for the browser -->
    
    <head>
    
        <!-- <meta> tag: this is metadata provided for the browser. This information informs the browser we are using UTF-8. -->
        <!-- UTF-8 is a character set that contains all characters needed to write the majority of living languages -->
        <meta charset="UTF-8">
    
        <!-- This metadata provides information about responsive web design. This defines the 'viewport' and states that the browser should use the entire viewable device width. -->
        <meta name="viewport" content="width=device-width">
    
        <!-- Link tag allows you to specify the path of an external style (CSS) file. The link tag is also used to set the 'favicon' for the website. -->
        <link rel="stylesheet" type="text/css" href="./style10.css" />
    
        <!-- Title tag: the 'title' will display in the tab section of the browser, or across the top of the browser in non-tabbed browsing. -->
        <title>Jeff Walley's Week 10 Webpage </title>
    
        <!-- </head> end tag: used to close the head section of the HTML document. the '/' or frontslash delinates the close of an HTML tag. Most all HTML tags require the end tag, but there are a few that are self ending. -->
    </head>
    
    <!-- <body> tag: this marks the beginning of the body of the webpage. The body will contain all headers, paragraphs, and other content of the webpage. -->
    <!-- Webpages will contain 1 body, not unlike the Highlander, "...there can be only one.". -->
    
    <body>
    
        <div class="formBody">    
            <form>
                <h1>Formulario Definitivo</h1>
                <fieldset>
                    <legend>User Information</legend> 
                        <label for="firstname">First Name (required, min length 2):</label>
                        <input type="text" id="firstname" name="firstname" required minlength="2"> 
    
                        <label for="lastname">Last Name (required, min length 2):</label> 
                        <input type="text" id="lastname" name="lastname" required minlength="2"> 
                        
                        <label for="email">Email (required):</label> 
                        <input type="email" id="email" name="email" required>
    
                <fieldset>
                    <legend>Favorite Size</legend> 
                        <label><input type="radio" name="group1" value="option1" required>Small</label> 
                        <label><input type="radio" name="group1" value="option2">Middlin'</label>
                        <label><input type="radio" name="group1" value="option3">Venti</label>
                </fieldset>
    
                <fieldset>
                    <legend>Shower Sing-A-Longs</legend> 
                        <label><input type="radio" name="group2" value="option1" required>Shake It Off - Taylor Swift</label> 
                        <label><input type="radio" name="group2" value="option2">Let It Go - Idina Menzel (from Frozen)</label>
                        <label><input type="radio" name="group2" value="option3">Around the World - Daft Punk</label>
                </fieldset>
    
                <fieldset>
                    <legend>Favorite Collectible Card Game Card</legend> 
                    <label><input type="checkbox" name="checkboxes" value="check1">Regidrago VSTAR | Silver Tempest | Pokemon</label>
                    <label><input type="checkbox" name="checkboxes" value="check2">Thragtusk | Return to Ravnica | Magic: The Gathering</label> 
                    <label><input type="checkbox" name="checkboxes" value="check3">Emergency Cache | Arkham Horror</label>
                </fieldset> 
                
                <label for="comments">Comments:</label> 
                <textarea id="comments" name="comments" rows="5"></textarea>
    
                <div class="buttons"> 
                    <button type="reset">Reset</button> 
                    <button type="submit">Submit</button> 
                </div>
                </fieldset>
            </form>
        </div>    
    </body>
    
    <!-- HTML tag end, denoted by the slash '/' -->
    
    </html>